all:
  children:
    vms:
      children:
        vms_prod:
          hosts:
            itsidevfsd0034.xaas.epfl.ch:
            itsidevfsd0035.xaas.epfl.ch:
          vars:
            inventory_environment: prod
            ansible_user: root
            ansible_python_interpreter: /usr/bin/python3.9
