all:
  children:
    vms:
      children:
        vms_test:
          hosts:
            itsidevfsd0038.xaas.epfl.ch:
            itsidevfsd0039.xaas.epfl.ch:
          vars:
            inventory_environment: test
            ansible_user: root
            ansible_python_interpreter: /usr/bin/python3.9
            vip_address: "10.95.96.205"
            ssl_cn: "mongodb-test"
