all:
  children:
    vms:
      children:
        vms_prod:
          hosts:
            itsidevfsd0034.xaas.epfl.ch:
              k0s_role_worker: true
              k0s_role_controller: true
            itsidevfsd0035.xaas.epfl.ch:
              k0s_role_worker: true
              k0s_role_controller: true
          vars:
            inventory_environment: prod
            ansible_user: root
            ansible_python_interpreter: /usr/bin/python3.9
    k0s_clusters:
      children:
        k0s_clusters_prod:
          hosts:
            k0s-mongodb-prod:
          vars:
            inventory_environment: prod
            # Those are *not* actual ssh targets, as is the default
            # for Ansible:
            ansible_connection: local
            ansible_python_interpreter: "{{ ansible_playbook_python }}"
